<!DOCTYPE html>
<html>

    <head>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href= "INF221-LAYOUT.css">
        <link rel = "stylesheet" type = "text/css" href= "INF221-LANDPAGE-STYLE.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
        <title>
            Chisomo Chiweza
        </title>

    </head>

    <body>

        <div class = "Header"> 
        
            <div class = "title">
                <h2>
                    Chisomo Chiweza - Chanco Student
                </h2>  
            </div>

            <div class = "blank-Space">

            </div>

            <div id = "grid1">
                <div id = "Image">
                
                </div>
                <div id = "Links">
                    <a href="mailto:bsc-com-14-17@cc.ac.mw">Email Adresss</A> 
                    <a href="https://github.com/">Github</a>
                    <a href="www.Facebook.com">Facebook</a>
                </div>
            </div>

        </div>

        <div class = "blank-Space">

        </div>

        <div class = "Projects">
            
            <div class = "title">
                <h2>
                    Projects
                </h2>
            </div>

            <div id = "grid2">

                 <a href = "INF221-PROJECT1.html">
                    <div>
                        <p>Project 1 </p> 
                    </div>
                </a> 

                <a href = "INF221-PROJECT2.html">
                    <div>
                        <p>Project 2 </p> 
                    </div>
                </a>

                <a href = "INF221-PROJECT3.html">
                    <div>
                        <p>Project 3 </p>
                    </div>
                </a>
                
                <a href = "INF221-PROJECT4.html">
                    <div>
                        <p>Project 4</p> 
                    </div>
                </a>
                
                <a href = "INF221-PROJECT5.html">
                    <div>
                        <p>Project 5</p>
                    </div>
                </a>
                
                <a href = "INF221-PROJECT6.html">
                    <div>
                        <p>Project 6</p>
                    </div>
                </a>
                
            </div>

        </div>

        <div class = "Form">
                
            <form>

                <h2 id = "formTitle">
                    Enter in new project details using this form
                </h2>
                <fiedlset>
                    Project Name: <br>
                    <input id = "enterName" type = "text" placeholder = "End text with a space then a - "> <br>
                    Project Completion date: <br>
                    <input id = "enterDate1" type = "date"><br>
                    Project Description: <br>
                    <input id = "enterDescription" type = "text" placeholder = "Start text with a space then a - "> <br>
                </fiedlset>
                <button type = "button" id="Submit">Submit details here</button>
                <button type = "button" id="Clear1">Clear Input</button>
    
            </form>

        </div>

        <div class = "blank-Space">

        </div>

        <div class = "Work">

            <div class = "title">
                <h2>
                    Work Experience
                </h2>
            </div>

            <div id = grid3>

                <a href = "INF221-WORK1.html">
                    <div>
                        <p>First Experience</p>
                    </div>
                </a>
               
                <a href = "INF221-WORK2.html">
                    <div>
                        <p>Second Experience</p>
                    </div>
                </a>
                
                <a href = "INF221-WORK3.html">
                    <div>
                        <p>Third experience</p>
                    </div>
                </a>
               
            </div>
            
        </div>

        <div class = "Form">
            
            <form>

                <h2 id = "formTitle">
                    Enter in new work experience using this form
                </h2>
                <fiedlset>
                    Organization: <br>
                    <input id = "enterNameOrg" type = "text" placeholder = "Start text with a space and a - "> <br>
                    Date worked at: <br>
                    <input id = "enterDate2" type = "date"> <br>
                </fiedlset>
                <button type = "button" id="Enter">Submit details here</button>
                <button type = "button" id="Clear2">Clear Input</button>

            </form>
        
        </div>

    </body>

    <script src = "INF221-FORMS.JS" type = "text/javascript">
    
    </script>

</html>