body{
    background-image: url("../INF221-WEBSITE/light.jpg");
    font-family: 'Roboto Slab', serif;
}

h1{
    font-size: 38pt;
    color: white;
}

p{
    font-size: 24pt;
    color: grey;
}
div.wrapper{
    margin: auto;
    padding: 1em;
    display: grid;
    justify-items: center;
    justify-content: center;
    height: 1000px;
    background-size: cover;
}


div.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: white;
    padding: 4em;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
}