<!DOCTYPE html>
<html>

    <head>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href = "INF221-PROJECT-STYLE.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
        <title>
            PROJECTS
        </title>

    </head>

    <body>

        <div class = "wrapper">
            
            <div id = "header5">
                <h1>Project 5</h1>
            </div>

            <div class = "details">
                <div>
                    <p>Project details : </p>
                </div>
                <div>
                    <p>Project description : </p>
                </div>
            </div>
           
        </div>
       
    </body>

</html>