body{
    background-image: url("../INF221-WEBSITE/Computer.jpg");
    font-family: 'Roboto Slab', serif;
}

h2{
    font-size: 24pt;
    color: white;
}

a{
    font-size: 16pt;
}

p{
    font-size: 16pt;
    color: grey;
}

#Image{
    padding: 2em;
    background-image: url("../INF221-WEBSITE/ME.jpg");
    width: 300px;
    height: 300px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    border-width: 1px;
}

#Links{
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    border-width: 1px;
    padding: 2em;
    background-color: white;
    fill-opacity: 5; 
}

div#grid2{
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    border-width: 1px;
    padding: 2em;
    background-color: white; 
}

div#grid3{
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    border-width: 1px;
    padding: 2em;
    background-color: white; 
}

form{
   display: grid;
   justify-items: center;
}

[type=date], [type=datetime], [type=datetime-local], [type=text], select, textarea {
    display: block;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    padding: 1em;
    outline: none;
    background: white;
    margin-bottom: .5rem;
    font-size: 12pt;
    width: 100%;
    max-width: 100%;
    line-height: 1; 
}

button, a.button, button, [type=submit], [type=reset], [type=button] {
    -webkit-appearance: none;
    display: inline-block;
    border: 1px solid #0366EE;
    border-radius: 4px;
    background: #0366EE;
    color: #ffffff;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    text-transform: none;
    padding: .75rem 1.25rem;
    margin: 0 0 .5rem 0;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 1; }
  
  .button:hover, a.button:hover, button:hover, [type=submit]:hover, [type=reset]:hover, [type=button]:hover {
    border: 1px solid #0250bc;
    background: #0250bc;
    color: #ffffff;
    text-decoration: none; 
} 

::placeholder{
    color: black;
}

:-ms-input-placeholder{
    color: black;
}

::-ms-input-placeholder{
    colour: black;
}

@media screen and (max-width: 450px){
    #Image{
        background-image: url("../INF221-WEBSITE/ME2.jpg");
        width: 50px;
        height: 50px;
    }

    
h2{
    font-size: 12pt;
    color: white;
}

a{
    font-size: 10pt;
}

p{
    font-size: 10pt;
    color: grey;

    
}
