div.Header{
    margin: auto;
    padding: 1em;
}

#grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-items: center;
    align-items: center;
}


div.Projects{
    margin: auto;
    padding: 1em; */
}

#grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 4em;
    gap: 1em;
}

.Work{
    margin: auto;
    padding: 1em;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

div.blank-Space{
    height: 1em;
}

.title{
    margin: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 1em;
}

#grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 4em;
    gap: 1em;  
}
div.Form{
    margin: auto;
    padding: 1em;
}